<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="C:\Users\USER\Pictures\New folder\IMG_20250206_170122_809.jpg">
    <title>Grading System</title> 
     
    <style>
        body{ background-color: aqua;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }

.container{  padding: 20px;
           margin: 100px;
           background-color: #ffff;
           border-radius: 1150px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
           display: inline-block;
          width: 205px;
          }
input{ padding: 10px;
  margin: 10px;
  border: 2px solid black;
  border-radius: 3px;
width: 100px;
}
button{ background-color: rgb(49, 206, 154);
      color: white;
      border-radius: 4px;
      padding: 10px;
      cursor: pointer;}
button:hover {
background-color: rgb(49, 206, 154);
}
#result {
margin-top: 20px;
font-size: 18px;
font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>GRADING SYSTEM FOR KNUST</h1>
        <P>Enter your score (0-100)</P>
        <input type="number" id="scoreinput" min="0" max="100" placeholder="Enter Score"> <br>
        <button onclick="CheckGrade()">Get Grade</button>
        <p id="result"></p>
    </div>
    <script src="main.js"></script>
</body>
</html>