<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="C:\Users\USER\Downloads\ChatGPT Image Apr 6, 2025, 10_30_58 AM.png" >
    <title>Home</title>
    <style>
        .navbare {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #a71a1a;
          padding: 25px 5px;
          position: fixed;
          width: 100%;
          box-shadow: 0 1px 2px rgba(0,0,0,0.2);
          z-index: 999;  }
    
        
*{
    margin: 0;
    padding: 0;
}


.nav-links a:hover {
    background: #daf108;
    border-radius: 5px;
}


.nav-links a {
    text-decoration: wavy;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    transition: background 0.3s;
}

.nav-links li {
    display: inline;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.logo { color: white;}


.bollocks{ display: flex;
}
       

.navsec {
          align-items: center;
          background: #0ae063;
          padding: 20px 20px;
          position: relative;
          width:11%;
          box-shadow: 0 1px 2px rgba(0,0,0,0.2); }
    
          .Avatar {
            margin-top: 3px;
            margin-bottom: 3px ;
            margin-left: 30px;
            margin-left: 30px;
            border-radius: 50%; 
            border: 2px solid #19f3e1;    
            width: 6vw;
           object-fit: cover;
           
           }
    
     

.navsec-links a:hover {
    background: #2b08f1;
    border-radius: 5px; 
    padding: 2px;
}


.navsec-links a {
    text-decoration: wavy;
    color: white;
    font-size: 16px;
    padding:5px 5px;
    transition: background 5.3s;
}

.navsec-links li {
    display: inline;
}


.navsec-links {
    list-style: none;
    width: 89vw;
    height:100vh;
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    
}
.dreams { text-align: center;}

.cunt { margin: 20px;}

.wank,.claw,.firesword{  
    border: 2px solid black;
       padding: 7px;
      width: 200px;
      margin: 5px;
      list-style: none;
    border-radius: 10px;

}

.light { display:inline}

</style>
</head>
<body>
     
    <nav class="navbare">
        <div class="logo">KNUST AIM APP <span>VERSION 2.0</span></div>
        <ul class="nav-links">
           <li><a href="Dashboard.html">Dashboard</a></li>
           <li><a href="Registration.html">Registration</a></li>
           <li><a href="Change of Course.html">Change of Course</a></li>
           <li><a href="Lecturer's Assesment.html">Lecturer's Assesment</a></li>
           <li><a href="Result checker.html">Result checker </a></li>
        </ul> 
    </nav>
    
    <div class="bollocks">
        <nav class="navsec"><br><br><br>
        <img src="C:\Users\USER\Pictures\New folder\Ani Juice wrld.jpg" alt="User Avatar" class="Avatar">
        <h4 class="dreams">Juice Wrld</h4>
        
        <ul class="navsec-links">
           <li><a href="Virtual classroom.html"><img src="C:\Users\USER\Downloads\icons8-google-classroom-50.png" alt="" height="30px" weight="30px" >Virtual classroom</a></li>
           <li><a href="Graduation.html"><img src="C:\Users\USER\Downloads\icons8-graduation-50.png" alt="" height="30px" weight="30px" >Graduation</a></li>
           <li><a href="Counselling Centre.html"><img src="C:\Users\USER\Downloads\icons8-distant-healthcare-counseling-50.png" alt="" height="30px" weight="30px" >Counselling Centre</a></li>
           <li><a href="Student's Email.html"><img src="C:\Users\USER\Downloads\icons8-email-52.png" alt="" height="30px" weight="30px" >Student's Email</a></li>
           <li><a href="Grading system.html"><img src="C:\Users\USER\Downloads\icons8-transcript-64.png" alt="" height="30px" weight="30px" >Grade checker </a></li>
       
        </ul> 
       
       </nav>

      <div class="light"></div>
       <div class="cunt"><br><br><br>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem veniam doloribus expedita quam cum pariatur, ipsum itaque quia. Non numquam molestias officia culpa, dicta quaerat libero eum nobis impedit, exercitationem ducimus facilis officiis sit quae placeat pariatur inventore quasi, ex velit ipsam? Asperiores possimus itaque odit libero dolore fuga explicabo! <form class="check">
        <input type="checkbox">
        <label for="checker">Remember me</label>
    </form>
     <br><br><br>
     <div class="wank">
       <img src="C:\Users\USER\Downloads\icons8-transcript-64.png" alt=""  height="200px" weight="200px" ><br>
      <center><li><a href="Hawkings.html">Transcript Request</a></li></center> 
    </div>
    <div class="claw">
        <img src="C:\Users\USER\Downloads\icons8-graduation-50.png" alt="" height="200px" weight="200px" > <br>
      <center><li><a href="Graduation.html">Graduation</a></li></center>        
    </div>
   
    <div class="firesword">
        <img src="C:\Users\USER\Downloads\icons8-distant-healthcare-counseling-50.png" alt="" height="200px" weight="200px" > <br>
        <center><li><a href="Counselling Centre.html">Counselling Centre</a></li></center> 

    </div>
    <p style="text-align: center; margin: 1px;"> Powered by Sydney</p>                              
   </div>   
</body>
</html>                                                                                                                                                                                                                                                                                                                                                             